<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой проект</title>
    <style>
     img{width: 500px;

     }
    body{
      background-color: rgb(173, 178, 194);  
    }
    p{
    font-size: 40px;   
    color: rgb(107, 3, 128);
    text-align:left }

    h1{
    font-size: 60px; 
    color: rgb(166, 131, 236);
     }
     h2{
        font-size: 60px; 
        color:mediumpurple 
     }
     h3{
        font-size: 60px; 
        color:rgb(127, 0, 247)  
     }
     .name{
        font-size: 70px; 
        
     }
    
    






    </style>
</head>
<body>
    <h1 class="name">Мой проект </h1>
    <h2> Мое любимое море</h2>
    <h3> Азовское море </h3>
<p> Море - это безбрежное водное пространство. Оно поражает и притягивает взгляд. И море всегда разное.Иногда море нежное и теплое, оно ярко светится под лучами солнца, так что глазам становится больно смотреть на его сверкающую гладь.</p>
<p>И особенно мне нравится море на закате, когда последние лучи солнца окрашивают воду в розоватый цвет. От солнца к берегу протягивается волшебная дорожка, по которой так легко уйти в мир красоты и фантазии.<p>
<img src="https://wpapers.ru/wallpapers/nature/Landscapes/5534/PREV_%D0%9C%D0%BE%D1%80%D0%B5-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%BA%D0%B0%D1%82%D0%B5.jpg" alt="Море">
<img src="https://beautypic.ru/uploads/posts/2011-07/1310732541_beautypic_ru-43.jpg" alt="Море">

<h2>Мое любимое время года</h2>
 <h3>Лето</h3>
 <p>У каждого человека есть своё любимое время года. Я больше всего люблю лето, и не только потому, что оно приносит нам долгожданные каникулы.</p>
  <p>Летом природа полностью раскрывается в своей красе. Можно бесконечно любоваться красотой лугов и лесов, пойти в лес по ягоды и грибы, а какие дивные цветы нам дарит лето. Кроме того , открываются новые возможности, не доступные нам зимой, осенью или весной.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ioNMurZl9So" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>